<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo-geral.css">
  <link rel="stylesheet" href="estilo-home.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
 
  <title>Conversor de Bases</title>
</head>
<body>
  <header class="topo">
    <div class="container">
      <div class="topo-titulo">
        <a href="index.html">
          <img class="topo-logo" src="utfpr.png" alt="logo da fatec" title="logo">
        </a>
      </div>

      <nav class="topo-links">
        <a class="topo-link" href="index.html">Home</a>
        <a class="topo-link" href="contato.html">Desenvolvedores</a>
      </nav>
    </div>
  </header>

  <main>
    <section id="hobbies" class="container">
      <div class="container-titulo">
        <h3>Desenvolvedores</h3>
        <p>Alunos responsaveis pela criação do código e professor da disciplina</p>
      </div>

      <div class="box-hobbies">
        <figure class="box-hobbie">
         <img src="felipe.png" alt="O homem mais bonito do mundo" title="O homem mais bonito do mundo">
            <figcaption>Felipe Navarro</figcaption>
        </figure> 

        <figure class="box-hobbie">
         <img src="odilon.png" alt="" title="">
            <figcaption>Odilon Neto</figcaption>
        </figure> 

        <figure class="box-hobbie">
         <img src="mateus.png" alt="" title="">
            <figcaption>Mateus Rigon</figcaption>
        </figure> 

        <figure class="box-hobbie">
         <img src="leonardo.png" alt="" title="">
            <figcaption>Leonardo Capelin</figcaption>
        </figure> 

        <figure class="box-hobbie">
         <img src="jeferson.png" alt="" title="">
            <figcaption>Jeferson Lima</figcaption>
        </figure> 
      </div>
    </section>

    
  </main>

  <footer>
    <div class="container">
      <img src="utfpr.png" alt="logo fatec" title="logo">


      <p>
        ©2021 Grupo muito foda de IE  - Todos os direitos reservados
      </p>
    </div>
  </footer>
</body>
</html>
