<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="estilo-geral.css">
  <link rel="stylesheet" href="estilo-home.css">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700;1,900&display=swap" rel="stylesheet">
  <title>Conversor de Bases</title>
</head>
<body>
  <header class="topo">
    <div class="container">
      <div class="topo-titulo">
        <a href="index.html">
          <img class="topo-logo" src="utfpr.png" alt="logo da fatec" title="logo">
        </a>
      </div>

      <nav class="topo-links">
        <a class="topo-link" href="index.html">Home</a>
        <a class="topo-link" href="contato.html">Desenvolvedores</a>
      </nav>
    </div>
  </header>

  <main>
    <section class="box-visao-geral">
      <div class="box-visao-geral-titulo container">
        <h1>Conversor de Bases<br> binario --> decimal<br> decimal --> binario</h1>
      </div>
    </section>

    <section id="sobre" class="container">
      <div class="container-titulo">
        <h2>Projeto de Conversão de bases</h2>
        <p>O projeto <strong>Conversor de Bases</strong>tem como objetivo mudar uma entrade de dados que esteja em formato decimal para binário e de formato binário para decimal através do <strong>Método de Divisão Sucessivas</strong>. Todo o código foi desenvolvido em linguagem C/C++</p>
      </div>

      <div class="box-sobre">
        <img src="bixo.png" alt="">

        <div>
          <h3>Como usar ?</h3>
          <ul>
            <li>Faça o download do arquivo <strong>trocaBase.h</strong> e coloque na pasta de seu programa;</li>
            <li>Para usar a biblioteca adicione o <strong>trocaBase.h</strong> no seu código;</li>
            <li>Para adicionar use a seguinte linha de código <strong>#include "trocaBase.h";</strong></li>
            <li>As funções para o uso são: <strong>binarioDecimal</strong> e <strong>decimalBinario.</strong></li>
          </ul>
        </div>
      </div>
    </section>

    
  </main>

  <footer>
    <div class="container">
      <img src="utfpr.png" alt="logo fatec" title="logo">


      <p>
        ©2021 Grupo muito foda de IE  - Todos os direitos reservados
      </p>
    </div>
  </footer>
</body>
</html>
